.more-info-wrapper {
    .more-info-color-set();

    position: relative;
    display: inline-flex;
    align-items: center;
    height: 36px;
    padding-left: 15px;

    .question-mark {
        cursor: default;

        &:before {
            color: @icon-help-round-before-color;
            background-color: @icon-help-round-before-bg-color;
        }

        &:hover {
            &:before {
                color: @icon-help-round-hover-before-color;
            }

            + .row-description {
                color: @icon-help-description-hover-color;
            }
        }

        &.click-trigger {
            cursor: pointer;
        }

        &:not(.click-trigger) {
            + .row-description {
                display: none;
            }

            &:hover {
                + .row-description {
                    display: block;
                }
            }
        }
    }

    .row-description {
        width: 280px;
        padding: 16px 19px;
        position: absolute;
        border-radius: 2px;
        box-shadow: @row-description-box-shadow;
        background-color: @row-description-bg-color;
        color: @row-description-color;
        font-family: @font-family-sans-serif;
        font-size: 12px;
        font-weight: 400;
        white-space: pre-line;
        z-index: 9999;

        &:before {
            position: absolute;
            content: '';
        }

        &.top,
        &.bottom {
            left: -118px;

            &:before {
                right: calc(50% - 9px);
            }
        }

        &.top {
            bottom: calc(100% + 8px);

            &:before {
                .triangle-arrow(down; @row-description-triangle-color; 8px; 10px);

                bottom: -10px;
            }
        }

        &.bottom {
            top: calc(100% + 8px);

            &:before {
                .triangle-arrow(up; @row-description-triangle-color; 8px; 10px);

                top: -10px;
            }
        }

        &.right,
        &.left {
            top: calc(50% - 20px);

            &:before {
                top: 7px;
            }
        }

        &.right {
            left: 51px;

            &:before {
                .triangle-arrow(right; @row-description-triangle-color; 8px; 10px);

                left: -8px;
            }
        }

        &.left {
            left: -280px;

            &:before {
                .triangle-arrow(left; @row-description-triangle-color; 8px; 10px);

                right: -8px;
            }
        }
    }
}
